<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
.container {
    flex: 0.5;
    background-color: rgb(28, 0, 98);
    width: 400px;
    margin: 20px; /* adiciona um espaço ao redor */
    padding: 15px;
    border-color: rgb(130, 218, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* sombra mais visível */
    text-align: left;
    color: white;
    position: fixed;
    left: 0; /* alinha o contêiner à esquerda */
}

body {
    display: flex; /* flex para manipular posicionamento */
    justify-content: flex-start; /* alinha o contêiner à esquerda */
    align-items: flex-start; /* alinha o contêiner ao topo */
    min-height: 100vh; /* altura da página igual à altura da janela */
    margin: 0;
    padding: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 80%;
    padding: 6px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"]:hover {
    background-color: rgb(75, 213, 255);
}

</style>
<body>
    <div class="container">
        <h1>CARRO</h1>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Marca</label>
            <input type="marca" class="form-control" id="marca" aria-describedby="emailHelp">
        </div>
        <div class="mb3">
            <label for="exampleInputPassword1" class="form-label">Cor</label>
            <input type="cor" class="form-control" id="cor" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nome</label>
            <input type="name" class="form-control" id="nome" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Ano</label>
            <input type="ano" class="form-control" id="ano" aria-describedby="emailHelp">
        </div>
        <button type="button" class="btn btn-primary" onclick="redirectToBMW()">Nice!</button>
    </div>

    <script src="exercicio02.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>